DATABASE_URL= postgresql://water_owner:SZ8zQYes7arm@ep-wild-king-a4wh891k.us-east-1.aws.neon.tech/water?sslmode=require
SUPABASE_URL=https://ahysesylpqftacweavnb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeXNlc3lscHFmdGFjd2Vhdm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNjk4NDgsImV4cCI6MjA1Mjc0NTg0OH0.nFTDMMP_AaBqGDsXYvTVq4dGlcGwJQQHSfLBVy-diQ4

MONGODB_URL = mongodb+srv://ygmal49:r3WR3tszmDuWymf9@cluster0.ar9cx.mongodb.net/water_project